# qa_guru_22_hw_13

./: .gitignore  build.gradle
notifications/: config.json
src/main/java/quru/qa/homework12/: Main.java
src/test/java/quruqa/com/: UserTestData.java
src/test/java/quruqa/com/helpers/: Attach.java
src/test/java/quruqa/com/pages/: BasePage.java  StudentsRegistrationFormPage.java
src/test/java/quruqa/com/pages/components/: CalendarComponent.java  FillingFormComponent.java
src/test/java/quruqa/com/registrationtests/: BaseTest.java  RegistrationTest.java  RegistrationTestWithAllure.java  RegistrationTestWithProperties.java
src/test/java/quruqa/com/simpletests/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/quruqa/com/utils/: RandomUtils.java
