plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'quru.qa.homework13'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.24.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    implementation 'com.codeborne:selenide:6.16.0'
    implementation "io.qameta.allure:allure-selenide:$allureVersion"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.aspectj:aspectjweaver:1.9.20.1'
}

test {
    useJUnitPlatform()
}

tasks.register("simple", Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("simple")
    }
}

tasks.register("registration", Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform{
        includeTags("remote")
    }
}

tasks.register("remote_allure", Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform{
        includeTags("remote_with_allure")
    }
}

tasks.register("properties_tests", Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform{
        includeTags("properties_tests")
    }
}
